{
      "name": "server",
      "version": "1.0.0",
      "description": "Wild server",
      "main": "app.js",
      "scripts": {
            "start": "nodemon app.js"
      },
      "author": "wilder",
      "dependencies": {
            "body-parser": "^1.18.2",
            "dotenv": "^8.2.0",
            "express": "^4.16.3",
            "morgan": "^1.9.0",
            "mysql": "^2.18.1",
            "nodemon": "^2.0.4"
      }
}
